# GoWithMe_Server

./: .gitignore  README.md  build.gradle  settings.gradle
docs/member/: FavoriteAPI_SPEC.md  MemberAPI_SPEC.md
docs/trip/: TripAPI_SPEC.md
src/main/java/team/backend/goWithMe/: TripApplication.java
src/main/java/team/backend/goWithMe/domain/auth/api/: AuthController.java
src/main/java/team/backend/goWithMe/domain/auth/application/: MemberAuthService.java
src/main/java/team/backend/goWithMe/domain/auth/details/: CustomMemberDetailService.java  MemberDetails.java
src/main/java/team/backend/goWithMe/domain/auth/dto/: LoginRequestDto.java  LogoutRequestDTO.java
src/main/java/team/backend/goWithMe/domain/favorite/api/: FavoriteController.java
src/main/java/team/backend/goWithMe/domain/favorite/application/: FavoriteService.java
src/main/java/team/backend/goWithMe/domain/favorite/dto/: FavoriteCreateRequest.java  FavoriteCreateResponse.java  FavoriteFindDTO.java  FavoriteUpdateDTO.java
src/main/java/team/backend/goWithMe/domain/favorite/error/: FavoriteBusinessException.java  NotFountFavoriteException.java  OverPeriodException.java
src/main/java/team/backend/goWithMe/domain/info/converter/: BooleanToYNConverter.java
src/main/java/team/backend/goWithMe/domain/info/entity/: Article.java  Covid.java  Info.java
src/main/java/team/backend/goWithMe/domain/info/enums/: DistanceStep.java
src/main/java/team/backend/goWithMe/domain/info/vo/: ArticleContents.java  ArticleTitle.java  ConfirmCount.java
src/main/java/team/backend/goWithMe/domain/mate/controller/: MateListController.java
src/main/java/team/backend/goWithMe/domain/mate/domain/: Mate.java  MateId.java  MateList.java
src/main/java/team/backend/goWithMe/domain/mate/dto/: MateListDTO.java  (+2 more)
src/main/java/team/backend/goWithMe/global/common/: AccessToken.java  BaseTimeEntity.java  RefreshToken.java  TokenDTO.java  TokenProvider.java
src/main/java/team/backend/goWithMe/global/config/: CorsConfig.java  JpaAuditConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/backend/goWithMe/global/error/: CommonErrorResponse.java  ErrorResponse.java  GlobalException.java
src/main/java/team/backend/goWithMe/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/team/backend/goWithMe/global/redis/: RedisService.java
src/main/java/team/backend/goWithMe/http/: member.http
src/main/java/team/backend/goWithMe/htttp/: favorite.http  member.http
src/main/java/team/backend/goWithMe/mate/domain/: Mate.java  MateId.java  MateList.java
src/main/java/team/backend/goWithMe/mate/vo/: MateEmail.java  MateNickName.java  MateProfileImg.java
src/main/java/team/backend/travel/trip/entity/: Trip.java
src/main/java/team/backend/travel/trip/vo/: TripArrivalCount.java  TripArrivalImg.java  TripArrivalName.java
src/main/java/team/backend/trip/: TripApplication.java
src/main/java/team/backend/trip/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/backend/trip/global/error/: ErrorResponse.java  GlobalException.java
src/main/resources/: application.yml
src/test/java/team/backend/goWithMe/: TripApplicationTests.java
src/test/java/team/backend/goWithMe/Mate/: MateListBuilder.java  MateTest.java
src/test/java/team/backend/goWithMe/domain/Mate/: MateListBuilder.java  MateTest.java
src/test/java/team/backend/trip/: TripApplicationTests.java
(+173 files in other folders)
